botbuilder-slack: Botbuilder Slack
Botbuilder Slack
Index
Classes
Address
BaseInteractor
CommandEvent
CommandInteractor
ConversationUpdateEvent
Event
EventInteractor
InstallationUpdateEvent
InteractiveMessageInteractor
MessageEvent
OAuthAccessDeniedError
OAuthInteractor
SlackConnector
SlackConnectorError
UnauthorizedError
Interfaces
IInstallationUpdate
IInteractorResult
IIsAddress
IIsEvent
IMention
IMentionRequest
IRequest
IResponse
ISlackAddress
ISlackAppUninstalledEvent
ISlackCommandEnvelope
ISlackConnectorSettings
ISlackConversationIdentifier
ISlackDataCache
ISlackEnvelope
ISlackEvent
ISlackEventEnvelope
ISlackInteractiveMessageEnvelope
ISlackMemberJoinedChannelEvent
ISlackMemberLeftChannelEvent
ISlackMessageAction
ISlackMessageEvent
ISlackOAuthEnvelope
ISlackUser
ISlackUserIdentifier
Type aliases
EventEnvelopeType
Nullable
Variables
CONVERSATION_UPDATE_EVENTS
INSTALLATION_UPDATE_EVENTS
Functions
buildConversationIdentity
buildIdentity
buildSlackMessage
buildUserIdentity
decomposeConversationId
decomposeUserId
enrichMention
extractMentions
handleInternalError
handleRedirectRequest
handleSuccessfulRequest
handleUnauthorizedRequest
isGroupConversation
isValidEnvelope
Type aliases
EventEnvelopeType
EventEnvelopeType: "url_verification" | "event_callback"
Nullable
Nullable: object
Type declaration
Variables
CONVERSATION_UPDATE_EVENTS
CONVERSATION_UPDATE_EVENTS: string[] = ["channel_archive","channel_created","channel_deleted","channel_rename","channel_unarchive","group_archive","group_rename","group_unarchive","member_joined_channel","member_left_channel",]
INSTALLATION_UPDATE_EVENTS
INSTALLATION_UPDATE_EVENTS: string[] = ["app_uninstalled",]
Functions
buildConversationIdentity
buildConversationIdentity(slackChannelId: string, botId: string): IIdentity
Parameters
slackChannelId: string
botId: string
Returns IIdentity
buildIdentity
buildIdentity(userId: string, teamId: string, name?: string): IIdentity
Parameters
userId: string
teamId: string
Optional name: string
Returns IIdentity
buildSlackMessage
buildSlackMessage(channel: string, message: IMessage): ChatPostMessageParams
Parameters
channel: string
message: IMessage
Returns ChatPostMessageParams
buildUserIdentity
buildUserIdentity(slackUserId: string, teamId: string): IIdentity
Parameters
slackUserId: string
teamId: string
Returns IIdentity
decomposeConversationId
decomposeConversationId(conversationId: string): ISlackConversationIdentifier
Parameters
conversationId: string
Returns ISlackConversationIdentifier
decomposeUserId
decomposeUserId(userId: string): ISlackUserIdentifier
Parameters
userId: string
Returns ISlackUserIdentifier
enrichMention
enrichMention(mention: IMention, users: ISlackUser[]): IMention
Parameters
mention: IMention
users: ISlackUser[]
Returns IMention
extractMentions
extractMentions(request: IMentionRequest): Promise<IMention[]>
Parameters
request: IMentionRequest
Returns Promise<IMention[]>
handleInternalError
handleInternalError(res: IResponse, next: function): void
Parameters
res: IResponse
next: function
(): void
Returns void
Returns void
handleRedirectRequest
handleRedirectRequest(url: string, res: IResponse, next: function): void
Parameters
url: string
res: IResponse
next: function
(): void
Returns void
Returns void
handleSuccessfulRequest
handleSuccessfulRequest(res: IResponse, next: function, data?: string): void
Parameters
res: IResponse
next: function
(): void
Returns void
Optional data: string
Returns void
handleUnauthorizedRequest
handleUnauthorizedRequest(res: IResponse, next: function): void
Parameters
res: IResponse
next: function
(): void
Returns void
Returns void
isGroupConversation
isGroupConversation(slackChannelId: string): boolean
Parameters
slackChannelId: string
Returns boolean
isValidEnvelope
isValidEnvelope(envelope: ISlackEnvelope, verificationToken: string): boolean
Parameters
envelope: ISlackEnvelope
verificationToken: string
Returns boolean
