Botbuilder Slack: CommandEvent
Class CommandEvent
Hierarchy
Event
CommandEvent
Index
Constructors
constructor
Properties
data
Methods
address
sourceEvent
timestamp
toEvent
Constructors
constructor
new CommandEvent(): CommandEvent
Overrides Event.constructor
Returns CommandEvent
Properties
Protected data
data: IEvent = {} as IEvent
Inherited from Event.data
Methods
address
address(address: IAddress): this
Inherited from Event.address
Parameters
address: IAddress
Returns this
sourceEvent
sourceEvent(sourceEvent: any): this
Inherited from Event.sourceEvent
Parameters
sourceEvent: any
Returns this
timestamp
timestamp(timestamp: string): this
Inherited from Event.timestamp
Parameters
timestamp: string
Returns this
toEvent
toEvent(): IEvent
Inherited from Event.toEvent
Returns IEvent
