Botbuilder Slack: EventInteractor
Class EventInteractor
Hierarchy
EventInteractor
Index
Constructors
constructor
Properties
envelope
settings
Accessors
event
Methods
buildConversationUpdateEvent
buildInstallationUpdateEvent
buildMessageEvent
buildMessageSourceEvent
buildUser
call
enrichText
isConversationUpdateEvent
isInstallationUpdateEvent
isRoutableEvent
isUserMessageEvent
Constructors
constructor
new EventInteractor(settings: ISlackConnectorSettings, envelope: ISlackEventEnvelope): EventInteractor
Parameters
settings: ISlackConnectorSettings
envelope: ISlackEventEnvelope
Returns EventInteractor
Properties
Private envelope
envelope: ISlackEventEnvelope
Private settings
settings: ISlackConnectorSettings
Accessors
Private event
get event(): ISlackEvent
Returns ISlackEvent
Methods
Private buildConversationUpdateEvent
buildConversationUpdateEvent(botId: string, token: string): Promise<IEvent>
Parameters
botId: string
token: string
Returns Promise<IEvent>
Private buildInstallationUpdateEvent
buildInstallationUpdateEvent(botId: string, token: string): Promise<IEvent>
Parameters
botId: string
token: string
Returns Promise<IEvent>
Private buildMessageEvent
buildMessageEvent(botId: string, token: string): Promise<IEvent>
Parameters
botId: string
token: string
Returns Promise<IEvent>
Private buildMessageSourceEvent
buildMessageSourceEvent(token: string): object
Parameters
token: string
Returns object
slack: object
ApiToken: string
SlackMessage: object
source_team: string
team: string
Private buildUser
buildUser(botbuilderBotId: string, userId: string): Promise<IIdentity>
Parameters
botbuilderBotId: string
userId: string
Returns Promise<IIdentity>
call
call(): Promise<IInteractorResult>
Returns Promise<IInteractorResult>
Private enrichText
enrichText(text: string, botUserId: string, botId: string): string
Parameters
text: string
botUserId: string
botId: string
Returns string
Private isConversationUpdateEvent
isConversationUpdateEvent(): boolean
Returns boolean
Private isInstallationUpdateEvent
isInstallationUpdateEvent(): boolean
Returns boolean
Private isRoutableEvent
isRoutableEvent(): boolean
Returns boolean
Private isUserMessageEvent
isUserMessageEvent(): boolean
Returns boolean
