Botbuilder Slack: OAuthInteractor
Class OAuthInteractor
Hierarchy
OAuthInteractor
Index
Constructors
constructor
Properties
options
settings
Methods
buildInstallationUpdateEvent
call
Constructors
constructor
new OAuthInteractor(settings: ISlackConnectorSettings, options: IOAuthOptions): OAuthInteractor
Parameters
settings: ISlackConnectorSettings
options: IOAuthOptions
Returns OAuthInteractor
Properties
Private options
options: IOAuthOptions
Private settings
settings: ISlackConnectorSettings
Methods
Private buildInstallationUpdateEvent
buildInstallationUpdateEvent(accessResult: AuthAccessResult): Promise<IEvent>
Parameters
accessResult: AuthAccessResult
Returns Promise<IEvent>
call
call(): Promise<IInteractorResult>
Returns Promise<IInteractorResult>
