Botbuilder Slack: SlackConnector
Class SlackConnector
Hierarchy
SlackConnector
Implements
IConnector
Index
Constructors
constructor
Properties
onDispatchEvents
onEventHandler
onInvokeHandler
settings
Methods
createClient
delete
dispatchEvents
getChannel
getConversation
getConversationList
getGeneralConversation
getMember
getMemberList
getTeam
getUser
handleError
handleOAuthError
listenCommands
listenEvents
listenInteractiveMessages
listenOAuth
onDispatch
onEvent
onInvoke
send
startConversation
startDirectMessage
update
Constructors
constructor
new SlackConnector(settings: ISlackConnectorSettings): SlackConnector
Parameters
settings: ISlackConnectorSettings
Returns SlackConnector
Properties
Private onDispatchEvents
onDispatchEvents: function
Type declaration
(events: IEvent[], cb?: function): void
Parameters
events: IEvent[]
Optional cb: function
(events: IEvent[]): void
Parameters
events: IEvent[]
Returns void
Returns void
Private onEventHandler
onEventHandler: function
Type declaration
(events: IEvent[], cb?: function): void
Parameters
events: IEvent[]
Optional cb: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Private onInvokeHandler
onInvokeHandler: function
Type declaration
(event: IEvent, cb?: function): void
Parameters
event: IEvent
Optional cb: function
(err: Error, body: any, status?: number): void
Parameters
err: Error
body: any
Optional status: number
Returns void
Returns void
Protected settings
settings: ISlackConnectorSettings
Methods
Private createClient
createClient(teamId?: string): Promise<WebClient>
Parameters
Optional teamId: string
Returns Promise<WebClient>
delete
delete(address: ISlackAddress, done: function): void
Parameters
address: ISlackAddress
done: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Private dispatchEvents
dispatchEvents(events: IEvent[]): void
Parameters
events: IEvent[]
Returns void
Private getChannel
getChannel(conversationId: string): Promise<FullChannelResult>
Parameters
conversationId: string
Returns Promise<FullChannelResult>
getConversation
getConversation(conversationId: string, teamId: string): Promise<FullChannelResult>
Parameters
conversationId: string
teamId: string
Returns Promise<FullChannelResult>
getConversationList
getConversationList(teamId: string): Promise<PartialChannelResult[]>
Parameters
teamId: string
Returns Promise<PartialChannelResult[]>
getGeneralConversation
getGeneralConversation(teamId: string): Promise<PartialChannelResult>
Parameters
teamId: string
Returns Promise<PartialChannelResult>
getMember
getMember(address: IAddress): Promise<FullUserResult>
Parameters
address: IAddress
Returns Promise<FullUserResult>
getMemberList
getMemberList(conversationId: string): Promise<FullUserResult[]>
Parameters
conversationId: string
Returns Promise<FullUserResult[]>
getTeam
getTeam(address: IAddress): Promise<FullTeamResult>
Parameters
address: IAddress
Returns Promise<FullTeamResult>
Private getUser
getUser(teamId: string, slackUserId: string): Promise<FullUserResult>
Parameters
teamId: string
slackUserId: string
Returns Promise<FullUserResult>
Private handleError
handleError(error: Error, res: IResponse, next: function): void
Parameters
error: Error
res: IResponse
next: function
(): void
Returns void
Returns void
Private handleOAuthError
handleOAuthError(error: Error, res: IResponse, next: function): void
Parameters
error: Error
res: IResponse
next: function
(): void
Returns void
Returns void
listenCommands
listenCommands(): (Anonymous function)
Returns (Anonymous function)
listenEvents
listenEvents(): (Anonymous function)
Returns (Anonymous function)
listenInteractiveMessages
listenInteractiveMessages(): (Anonymous function)
Returns (Anonymous function)
listenOAuth
listenOAuth(): (Anonymous function)
Returns (Anonymous function)
onDispatch
onDispatch(handler: function): void
Parameters
handler: function
(events: IEvent[], cb?: function): void
Parameters
events: IEvent[]
Optional cb: function
(events: IEvent[]): void
Parameters
events: IEvent[]
Returns void
Returns void
Returns void
onEvent
onEvent(handler: function): void
Parameters
handler: function
(events: IEvent[], cb?: function): void
Parameters
events: IEvent[]
Optional cb: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Returns void
onInvoke
onInvoke(handler: function): void
Parameters
handler: function
(event: IEvent, cb?: function): void
Parameters
event: IEvent
Optional cb: function
(err: Error, body: any, status?: number): void
Parameters
err: Error
body: any
Optional status: number
Returns void
Returns void
Returns void
send
send(messages: IMessage[], cb: function): void
Parameters
messages: IMessage[]
cb: function
(err: Error, addresses?: IAddress[]): void
Parameters
err: Error
Optional addresses: IAddress[]
Returns void
Returns void
startConversation
startConversation(address: IAddress, cb: function): void
Parameters
address: IAddress
cb: function
(err: Error, address?: IAddress): void
Parameters
err: Error
Optional address: IAddress
Returns void
Returns void
startDirectMessage
startDirectMessage(userId: string): Promise<ImOpenResult>
Parameters
userId: string
Returns Promise<ImOpenResult>
update
update(message: IMessage, done: function): void
Parameters
message: IMessage
done: function
(err: Error, address?: IAddress): void
Parameters
err: Error
Optional address: IAddress
Returns void
Returns void
