Botbuilder Slack: ISlackCommandEnvelope
Interface ISlackCommandEnvelope
Hierarchy
ISlackEnvelope
ISlackCommandEnvelope
Index
Properties
channel_id
channel_name
command
enterprise_id
enterprise_name
response_url
team_domain
team_id
text
token
user_id
user_name
Properties
channel_id
channel_id: string
channel_name
channel_name: string
command
command: string
enterprise_id
enterprise_id: string
enterprise_name
enterprise_name: string
response_url
response_url: string
team_domain
team_domain: string
team_id
team_id: string
text
text: string
token
token: string
Inherited from ISlackEnvelope.token
user_id
user_id: string
user_name
user_name: string
