Botbuilder Slack: ISlackInteractiveMessageEnvelope
Interface ISlackInteractiveMessageEnvelope
Hierarchy
ISlackEnvelope
ISlackInteractiveMessageEnvelope
Index
Properties
action_ts
actions
attachment_id
callback_id
channel
is_app_unfurl
message_ts
original_message
response_url
team
token
trigger_id
user
Properties
action_ts
action_ts: string
actions
actions: ISlackMessageAction[]
attachment_id
attachment_id: string
callback_id
callback_id: "botbuilder"
channel
channel: object
Type declaration
id: string
name: string
is_app_unfurl
is_app_unfurl: boolean
message_ts
message_ts: string
original_message
original_message: any
response_url
response_url: string
team
team: object
Type declaration
domain: string
id: string
token
token: string
Inherited from ISlackEnvelope.token
trigger_id
trigger_id: string
user
user: object
Type declaration
id: string
name: string
