Botbuilder Slack: ISlackConnectorSettings
Interface ISlackConnectorSettings
Hierarchy
ISlackConnectorSettings
Index
Properties
botLookup
botName
clientId
clientSecret
dataCache
onOAuthAccessDeniedRedirectUrl
onOAuthErrorRedirectUrl
onOAuthSuccessRedirectUrl
redirectUrl
verificationToken
Properties
botLookup
botLookup: function
Type declaration
(teamId: string): Promise<[string, string]>
Parameters
teamId: string
Returns Promise<[string, string]>
botName
botName: string
clientId
clientId: string
clientSecret
clientSecret: string
Optional dataCache
dataCache: ISlackDataCache
onOAuthAccessDeniedRedirectUrl
onOAuthAccessDeniedRedirectUrl: string
onOAuthErrorRedirectUrl
onOAuthErrorRedirectUrl: string
onOAuthSuccessRedirectUrl
onOAuthSuccessRedirectUrl: string
redirectUrl
redirectUrl: string
verificationToken
verificationToken: string
